<!DOCTYPE html>
<!--[if IE 8]>         <html class="ie8" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="fr"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ibis Hotels</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Découvrer les hotels ibis pour votre prochaine destination. Reserver sans plus attendre une chambre…">
        <meta name="keywords" content="hotel, recherche hotel, chambre simple, chambre double, nuit d'hotel, ibis hotel, ibis styles, ibis budget">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">Vous utilisez un navigateur totalement <strong>dépassé!!</strong>  SVP <a href="http://browsehappy.com/">mettez à jour votre navigateur</a> et redécouvrez le web.</p>
        <![endif]-->

        <div class="wrapper">

            <header>

                <!-- SECTION TOP-HEADER -->
                <section class="top-header">

                    <div class="language">
                        <a href="">Change language <span class="icon-dropdown"></span></a>
                        <a href="">Français</a>
                    </div>

                    <div class="connect-help">
                        <a href="">Se connecter</a>
                        <a href="">Aide &nbsp;<span class="icon-help"></span></a>
                    </div>

                </section> <!-- end .top-header -->

                <!-- SECTION WELCOME -->
                <section class="welcome">
                    <h1>Bienvenue ! <span class="icon-ibis-hotel"></span><span class="icon-ibis-style"></span><span class="icon-ibis-budget"></span></h1>



                    <a href="" class="btn-mes-resa">Mes r&eacute;servations</a>
                </section>


                <!-- SECTION MINI-SEARCH  -->
                <section class="mini-search box inner">

                    <h2><span class="icon-search"></span> Rechercher et r&eacute;server</h2>


                    <form action="route/to-an-API" method="post" id="miniSearch">

                        <label for="destination">Destination</label>
                        <input type="text" name="destination" id="destination" placeholder="Ville / Pays / Code Hôtel">

                        <a href=""><span class="icon-help"></span></a>

                        <label for="check-in">Arriv&eacute;e</label>
                        <input type="date" name="check-in" id="check-in">
                        <span class="icon-calendar"></span>

                        <label for="check-out">D&eacute;part</label>
                        <input type="date" name="check-out" id="check-out">
                        <span class="icon-calendar"></span>

                    </form>

                </section> <!-- end .mini-search -->

                <!-- SECTION SEARCH-DETAIL -->
                <section class="search-detail">

                    <div class="form-detail inner">

                        <form action="route/to-an-API" method="post" id="detail-search">

                            <label for="rooms">Chambre(s)</label>
                            <select name="rooms" id="rooms" class="select-btn">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label for="adults">Adulte(s)</label>
                            <select name="adults" id="adults" class="select-btn">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>


                            <label for="childs">Enfant(s) <span class="min">&lt;12 ans</span> </label>
                            <select name="childs" id="childs" class="select-btn">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <br>

                            <label for="fidelity-card">N° Carte de fidélité</label>
                            <input type="text" name="fidelity-card" id="fidelity-card" class="styled-input-text">
                            <span class="icon-help"></span> <br>

                            <div class="services-checkbox">
                                <div class="label-input-paired">
                                    <input type="checkbox" name="restaurant" id="restaurant">
                                    <label for="restaurant" class="text-style-normal">Restaurant</label>
                                </div>

                                <div class="label-input-paired">
                                    <input type="checkbox" name="Parking" id="Parking">
                                    <label for="Parking" class="text-style-normal">Parking</label>
                                </div>

                                <div class="label-input-paired">
                                    <input type="checkbox" name="reunion" id="reunion">
                                    <label for="reunion" class="text-style-normal">Salle de r&eacute;union</label>
                                </div>

                                <div class="label-input-paired">
                                    <input type="checkbox" name="internet" id="internet">
                                    <label for="internet" class="text-style-normal">Accès internet</label>
                                </div>

                                <div class="label-input-paired">
                                    <input type="checkbox" name="eco" id="eco">
                                    <label for="eco" class="text-style-normal">Eco certification</label>
                                </div>

                                <div class="label-input-paired">
                                    <input type="checkbox" name="pets" id="pets">
                                    <label for="pets" class="text-style-normal">Animaux acceptés</label>
                                </div>

                            </div> <!-- end .services -->

                            <div class="promo-code">

                                <label for="promoCode">Code pr&eacute;f&eacute;renciel</label>
                                <input type="text" name="promoCode" id="promoCode" class="styled-input-text">
                                <span class="icon-help"></span>
                                <input type="checkbox" name="contrat" id="contrat">
                                <label for="contrat">Voyageur d’affaires avec contrat</label>

                            </div> <!-- end .promo-code -->


                            <a href="" class="red" id="collapse-services-promo"><span class="icon-red-collapse"></span> Moins d’options de recherche  (code pr&eacute;f&eacute;renciel, services...)</a>

                            <input type="submit" value="Rechercher" class="icon-btn-search">

                        </form> <!-- end #detail-search -->

                        <hr>

                        <a href="" class="pull-right">Page de récherche avancée <span class="icon-arrow-to-right"></span></a>

                    </div> <!-- end .form-detail -->

                    <aside>
                        <div class="complementary inner">

                            <ul>
                                <li>
                                    <div class="pull-left"><span class="icon-re-reza "></span></div>
                                    <a href="">Renouveler une réservation<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li>
                                    <div class="pull-left"><span class="icon-map "></span></div>
                                    <a href="">Trouver sur une carte<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li>
                                    <div class="pull-left"><span class="icon-itine "></span></div>
                                    <a href="">Trouver sur votre itinéraire<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li>
                                    <div class="pull-left"><span class="icon-exclam-point "></span></div>
                                    <a href="">Trouver près d’un point d’intérêt<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li>
                                    <div class="pull-left"><span class="icon-home "></span></div>
                                    <a href="">Trouver près d’une adresse<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li>
                                    <div class="pull-left"><span class="icon-alphabet "></span></div>
                                    <a href="">Liste alphabétique<span class="icon-chevron-right pull-right"></span></a>
                                </li>
                                <li class="last-child-item">
                                    <div class="pull-left"><span class="icon-phone "></span></div>
                                    <a href="tel:0825012011">Réserver par téléphone <br>
                                    <span class="phone-number">0825 012 011</span> <br>
                                    <span class="text-style-normal phone-price">(0,15€TTC/min)</span></a>
                                </li>
                            </ul>


                            <button class="icon-btn-close">Fermer</button>

                        </div>
                    </aside>
                </section> <!-- end .search-detail -->

            </header>

            <!-- SECTION HERO-JUMBO -->
            <section class="Hero-Jumbo">

                <div class="inner">
                    <div class="esprit-ibis">
                        <h2>Découvrez l’esprit ibis en images</h2>

                        <video poster="img/Hero-Jumbo__vignette-video.jpg"></video>

                        <p class="link-video"><a href="">Regarder la vidéo de présentation <span class="icon-chevron-right"></span></a></p>

                    </div> <!-- end .esprit-ibis -->

                </div> <!-- end .inner -->

                <div class="decouv-esprit-ibis">
                    <div class="inner">
                        <h2>Découvrez l’offre ibis</h2>
                        <span class="icon-separator"></span>
                        <p>Trois marques pour répondre à toutes vos attentes, toutes vos envies !</p>
                        <span class="icon-ibis-logos"></span>
                    </div> <!-- end .inner -->

                </div> <!-- end .decouv-esprit-ibis -->


            </section> <!-- end .Hero-Jumbo -->



            <!-- SECTION PUSH -->
            <section class="push">

                <div class="promotions box">

                    <header>
                        <h2>TOP PROMOTIONS</h2>
                        <a href="">Voir toutes nos promotions<span class="icon-chevron-right"></span></a>
                    </header>

                    <div class="flexslider inner">
                        <ul class="slides">
                            <li class="hotel-ibis-item">
                                <figure>
                                    <img src="img/lisbone-ibis-hotel.jpg" alt="Vue de la façade de l'hotel ibis de Lisbone sous un ciel bleu matinal">
                                    <figcaption>
                                        <span class="icon-ibis-hotel-red"></span>
                                        <p>Portugal, LISBONNE</p>
                                        <span class="hotel-name red">IBIS LISBOA JOSÉ MALHOA</span>
                                        <span class="price red">59<sup>€</sup></span>
                                        <a href="" class="btn-resa"><span class="icon-tic"></span>Réserver</a>
                                    </figcaption>
                                </figure>
                            </li>
<!--
                            <li class="hotel-ibis-item">
                                <figure>
                                    <img src="" alt="Vue de la façade de l'hotel ibis de Lisbone sous un ciel bleu matinal">
                                    <figcaption>
                                        <p>Portugal, LISBONNE</p>
                                        <span class="hotel-name">IBIS LISBOA JOSÉ MALHOA</span>
                                        <span class="price">59<sup>€</sup></span>
                                        <a href="" class="btn"><span class="icon-tic"></span>Réserver</a>
                                    </figcaption>
                                </figure>
                            </li>
 -->
                        </ul>
                    </div> <!-- end .caroussel -->

                </div> <!-- end .promotions -->

                <div class="services box">
                    <header>
                        <h2>DÉCOUVREZ LES SERVICES ibis</h2>
                        <a href="">Voir tous nos engagements<span class="icon-chevron-right"></span></a>
                    </header>

                    <div class="mobile-promo inner">
                        <figure>
                            <img src="img/iphone-samsung.png" alt="un iPhone4 et un samsung android montrant le splash screen de l'application mobile">
                            <figcaption>
                                <p>ibis vous simplifie la vie ! Tout ibis depuis votre mobile</p>
                                <a href="">Créer votre compte</a>
                            </figcaption>
                        </figure>
                    </div>

                </div> <!-- end .services -->

                <div class="fidelity-A-club box">
                    <header>
                        <h2>VOTRE FIDÉLITÉ RÉCOMPENSÉE</h2>
                        <span class="label-A-club"></span>
                    </header>
                    <div class="A-club-card inner">
                        <figure>
                            <img src="img/a-card.png" alt="la carte de fidelité A-club ibis">
                            <figcaption>
                                <p>Avantages, réductions, services exclusifs, ... nous récompensons votre fidélité !</p>
                                <a href="">En savoir plus</a>
                            </figcaption>
                        </figure>
                    </div>

                </div> <!-- end .fidelity-A-club -->


            </section> <!-- end .push -->

            <!-- FOOTER -->
            <footer>

                <!-- SECTION IBIS -->
                <section class="ibis box">

                    <div class="inner">


                        <h1>ibis</h1>
                        <span id="fb-root" class="icon-like-box"></span>

                        <div class="rebond-part-one">

                            <div class="a-propos">
                                <div class="icon-prix-garanti"></div>
                                <h3>À PROPOS DES HÔTELS ibis</h3>
                                <ul class="list-link">
                                    <li><a href="">Toutes nos destinations</a></li>
                                    <li><a href="">Nous contacter</a></li>
                                    <li><a href="">ibisrestaurant.com</a></li>
                                </ul>
                            </div>

                            <div class="offre-spe">
                                <h3>OFFRES SPÉCIALES DES HÔTELS ibis</h3>
                                <ul class="list-link">
                                    <li><a href="">Newsletter ibis</a></li>
                                    <li><a href="">Forfaits hôtels et activités</a></li>
                                    <li><a href="">Offres week-end</a></li>
                                    <li><a href="">Happy 20</a></li>
                                    <li><a href="">Offres partenaires</a></li>
                                    <li><a href="">Offre pour les sportifs</a></li>
                                </ul>
                            </div>

                            <div class="professionnels">
                                <h3>PROFESSIONNELS</h3>
                                <ul class="list-link">
                                    <li><a href="">Espace presse</a></li>
                                    <li><a href="">Professionnels du voyage</a></li>
                                    <li><a href="">Séminaires et réunions</a></li>
                                </ul>
                            </div>

                            <div class="developpement">
                                <h3>DÉVELOPPEMENT</h3>
                                <ul class="list-link">
                                    <li><a href="">Affiliés</a></li>
                                    <li><a href="">Management &amp; Franchise</a></li>
                                </ul>
                            </div>

                            <ul class="list-inline">
                                <li><a href="">Consultez / Annulez une réservation</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Plan du site</a></li>
                                <li><a href="">Mentions légales</a></li>
                                <li><a href="">Données personnelles</a></li>
                                <li><a href="">Emploi</a></li>
                                <li><a href="">Groupe Accor</a></li>
                            </ul>

                        </div> <!-- end .rebond -->

                        <div class="rebond-part-two">
                            <p>Reserver un hotel ibis, c'est la garantie d’un sejour tout confort dans une chaine d’hotels internationale&nbsp;: plus de 900 hotels vous accueillent partout dans le monde. Offrez-vous tous les services d'un hotel moderne à un prix economique pour vos voyages d’affaires, vos week-ends pas chers ou longs week-ends à Paris, Londres, Amsterdam ou Sao Paulo.</p>

                            <h4>Nos destinations</h4>
                            <p><a href="">Hôtel Paris</a>&nbsp;-&nbsp;<a href="">Hôtel Roissy aéroport Paris</a>&nbsp;-&nbsp;<a href="">Hôtel Lyon</a>&nbsp;-&nbsp;<a href="">Hôtel Londres</a>&nbsp;-&nbsp;<a href="">Hôtel Marseille</a>&nbsp;-&nbsp;<a href="">Hôtel Strasbourg</a>&nbsp;-&nbsp;<a href="">Hôtel Toulouse</a>&nbsp;-&nbsp;<a href="">Hôtel Bordeaux</a>&nbsp;-&nbsp;<a href="">Hôtel Bruxelles</a>&nbsp;-&nbsp;<a href="">Hôtel Nice</a>&nbsp;-&nbsp;<a href="">Hôtel Lille </a>   <a href="">Hôtel Casablanca</a>&nbsp;-&nbsp;<a href="">Hôtel Berlin</a>&nbsp;-&nbsp;<a href="">Hôtel Prague</a>&nbsp;-&nbsp;<a href="">Hôtel Budapest</a>&nbsp;-&nbsp;<a href="">Tous les hôtels ibis</a></p>

                        </div> <!-- end .rebond-part-two -->
                    </div> <!-- end .inner -->


                </section> <!-- end section.ibis -->

                <!-- SECTION ACCOR-HOTELS -->
                <section class="accor-hotels box">
                    <div class="inner">
                        <ul class="list-inline">
                            <li><a href=""><img src="img/accor-hotel-logo.jpg" alt="logo de la chaine accorhotels.com" class="logo-inline"></a></li>
                            <li><a href="">Sofitel</a></li>
                            <li><a href="">Pullman</a></li>
                            <li><a href="">MGallery</a></li>
                            <li><a href="">Novotel</a></li>
                            <li><a href="">Suite Novotel</a></li>
                            <li><a href="">Mercure</a></li>
                            <li><a href="">Adagio</a></li>
                            <li><a href="">all seasons</a></li>
                            <li><a href="">Etap</a></li>
                            <li><a href="">Formule 1</a></li>
                            <li><a href="">hotelf1</a></li>
                            <li><a href="">Motel6</a></li>
                            <li><a href="">Studio6</a></li>
                            <li><a href="">Thalassa sea &amp; spa</a></li>
                            <li><a href=""><img src="img/a-club-logo.jpg" alt="logo de la carte A-Club" class="logo-inline"></a></li>
                        </ul>
                    </div> <!-- end .inner -->

                </section>


            </footer> <!-- end footer -->



        </div> <!-- end .wrapper -->



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/libs/jquery.flexslider-min.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>